<!DOCTYPE html>
<html lang="zh" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>test1</title>
        <style>
            body {
                font-family: "宋体";
                color: rgb(50, 50, 50);
            }
            .title {
                line-height: 56px;
                font-family: "微软雅黑";
                font-size: 38px;
                text-align: center;
                margin: 15px 0 0 0;
                padding: 25px 0 0 0;
                font-weight: normal;
            }
            .writer {
                text-align: right;
                margin-right: 100px;
            }
            .article {
                text-indent: 2em;
                font-size: 26px
            }
            p {
                line-height: 30px;
                margin: 20px 15px 20px 15px;
            }

        </style>
    </head>
    <body>
        <h1 class="title">远足，刷新了我的世界观</h1>
        <h5 class="writer">邢傲</h5>
        <div class="article">
            <p>我们的世界，有无数个小小的方块组成，我们在电视上看到的都是别人的世界，其实那是打了补丁和光影的虚伪生活，不妨自己去远足吧！</p>
            <p>在现在，我去了我想去的地方，没去过的地方，不一样的地方，很多很多，在我没事的时候，无聊的时候，很多很多。</p>
            <p>或许挡在我们面前的是大山，是大海，或是波澜。但依旧阻挡不了我们的脚步。</p>
            <p>当你走出山东时，你会发现，还有山西，南有秦岭，北有蒙古，东有山东，中国不只这些，还有很多很多。</p>
            <p>还有青海湖，大兴安岭，小兴安岭，曾母暗沙。</p>
            <p>有一次，我去走，忽然发现一名吟游诗人，他很可凉，靠捡垃圾生活，但他依旧不放弃远足，他说他要游遍世界，他人虽穷，但志不短。</p>
            <p>尝遍千奇百怪，方知人生冷暖。</p>
            <p>人们总是喜欢看热闹，都喜欢热闹，若是一个老人摔倒了，大家都只是围观，没人扶。</p>
            <p>上次，一个老人摔倒了，瞬间围了一大群人，没人愿意扶起他。都只是围观，拍照。老人很尴尬，只能用手捂住脸，用一个手撑住地快速的站了起来，跑开了。</p>
            <p>世界之大无奇不有。</p>
            <p>上周，我去回家，看一名人，他叫陶禹锡，很富有诗情画意的名字。他是一个流浪汉，但他不服输，做了一名流浪歌手，和吟游诗人一样。</p>
            <p>每个人都有自己的人生价值，只要我们不服输，就一定能实现自己的人生价值。</p>

        </div>

    </body>
</html>
